<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <title>CSI | eVoting Login</title>
    <style>
        html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}
    </style>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic&subset=latin,cyrillic);

        *, *:after, *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            font-weight: normal;
            margin: 0;
            outline: 0 none;
            font-family: "Roboto";
            padding: 0;
        }

        body {
          background: #F5F5F5;
          font-family: "Roboto";
        }
                
        .loading p{
            margin-top: 2%;
            font-size: 30px;
        }

        .login {
            width: 300px;
            margin: 7% auto;
        }
        .login form {
          width: 100%;
        }
                
        .login label {
            width: 100%;
            padding: 20px;
            margin: 20%;
        }

        .logo {
            margin-top:15%;
        }
                
        .loginfooter {
                  font-size: 11px; color: #212121; position: absolute; position: fixed; bottom: 0; left: 0;
                  width: 100%; text-align: center; padding: 5px 0; }
                
                
        input {
            background: none repeat scroll 0 0 rgba(0, 0, 0, 0.7);
            border: 1px solid rgba(0, 0, 0, 0.3);
            border-radius: 4px 4px 4px 4px;
            box-shadow: 0 -5px 45px rgba(100, 100, 100, 0.2) inset, 0 1px 1px rgba(255, 255, 255, 0.2);
            color: #FFFFFF;
            font-size: 13px;
            margin-bottom: 10px;
            outline: medium none;
            padding: 10px;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
            width: 100%;
        }

        button {
            background: linear-gradient(to bottom, #00BD3F 0px, #00BD3F 100%) repeat scroll 0 0 transparent;
            border: 1px solid rgba(0, 0, 0, 0.3);
            border-bottom: 1px solid rgba(0, 0, 0, 0.55);
            border-radius: 6px 6px 6px 6px;
            box-shadow: 0 1px 0 #E6F5FF inset;
            color: #FFFFFF;
            cursor: pointer;
            display: block;
            margin: 0 auto;
            padding: 10px 25px;
            text-shadow: 0 1px rgba(0, 0, 0, 0.3);
            width: 100%;
        }
    </style>
    <script src="static/js/prefixfree.min.js"></script>

</head>

<body link="white">
    

  <div class="loading" align="center">
      <p>Welcome to eVoting Portal</p>
    </div>

    <script type="text/javascript">
        function submitForm()
        {
            document.getElementById('form').submit();
        }
        var ws = new WebSocket("ws://localhost:8888/ws");
        ws.onopen = function(evt)
        {
            //alert("socket opened client side");

        }
        ws.onclose = function(evt)
        {
            //alert("socket closed client side");
        }
        ws.onmessage = function(evt) 
        {
            //alert("Received message");
            messageFromServer = evt.data;
            messageFromServer = JSON.parse(messageFromServer);
            messageType = messageFromServer.messageType;
            if (messageType=="serverVerifiedLoginDetails")
            {
                verificationStatus = messageFromServer.verificationStatus;
                statusMessage = messageFromServer.message;
                if (verificationStatus == "True")
                {
                    //alert("Correct username and password! Yo! ");
                    submitForm();

                }
                else
                {
                     alert (statusMessage);
                }
            }
        }
        function clicked()
        {
            var username = document.getElementById('u').value;
            var password = document.getElementById('p').value;
            var messageToServer = {messageType:"verifyLoginDetails", messageData:'', 'username':username, 'password':password};
            messageToServer = JSON.stringify(messageToServer);
            ws.send(messageToServer);
        }

    </script>
    <div class="login">

        <form method='post' action='/check' id="form">
            <input type="text" name="u" placeholder="Username" required="required" id='u'/>
            <input type="password" name="p" placeholder="Password" required="required" id='p'/>
              
            <button type="button" onclick="clicked();" class="btn btn-primary btn-block btn-large" >Login</button>
        </form>
    </div>
    <div class="logo" align="center">
        <img width="100" height="100" src="static/img/logo.png">
    </div>
    <div class="loginfooter">
        <p>&copy; 2015 Computer Society of India. All Rights Reserved.</p>
    </div>
</body>
</html>